<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
    <RelativeLayout
        android:id="@+id/RL1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RL2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/lightGreen"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/backarrow"
                    android:layout_marginLeft="10dp"
                    android:onClick="backToPrevious"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFF"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_below="@id/RL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_awesome_user_alt"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:background="@null"
                    android:hint="Username"
                    android:layout_marginLeft="20dp"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:textColorHint="@color/lightGreen"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/lightGreen" />

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_awesome_lock"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:background="@null"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:hint="Password"
                    android:layout_marginLeft="20dp"
                    android:textColorHint="@color/lightGreen"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/lightGreen" />

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

         <LinearLayout
             android:id="@+id/LL2"
             android:layout_centerInParent="true"
             android:layout_below="@id/LL1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="10dp">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:text="Password Dimenticata?"
                 android:textSize="20dp"
                 android:textStyle="bold"
                 android:textColor="@color/lightGreen" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:text=" Recuperala"
                 android:textSize="20dp"
                 android:textStyle="bold"
                 android:textColor="#127429" />

         </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_below="@id/LL2"
            android:layout_centerInParent="true"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape2"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notRegTW"
            android:layout_below="@id/loginButton"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Non sei registrato?"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#127429" />

        <Button
            android:id="@+id/registerButton"
            android:layout_below="@id/notRegTW"
            android:layout_centerInParent="true"
            android:text="Registrati"
            android:textAllCaps="false"
            android:textColor="@color/lightGreen"
            android:textSize="35dp"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape7"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:onClick="registerAccount"/>

    </RelativeLayout>
</ScrollView>