<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sparisciTutto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/RL2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/circle_shape"
            android:layout_marginTop="-18dp">

            <LinearLayout
                android:id="@+id/cameraSelection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/backarrow"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:onClick="backToPrevious"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nuova Segnalazione"
                            android:layout_gravity="center"
                            android:textColor="#FFF"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"/>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/questionmark"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="15dp"/>

                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="216dp"
                    android:layout_height="133dp"
                    android:background="@drawable/group_3"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="oppure"
                    android:layout_gravity="center"
                    android:textColor="#FFF"
                    android:layout_marginTop="25dp"
                    android:textSize="25dp"
                    android:textStyle="normal" />

                <Button
                    android:text="Scegli Foto"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape2"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_medium" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bug_selector"
            android:layout_below="@id/RL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:paddingLeft="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleziona specie"
                android:layout_gravity="start"
                android:textColor="@color/lightGreen"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/showSpecie"
                android:text="Non identificata"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:textColor="#127429"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:background="@drawable/circle_shape3"
                /><!--padding-->

        </LinearLayout>

        <!-- HIDDEN SCROLLABLE LIST VIEW -->
        <ListView
            android:id="@+id/bug_selection_list"
            android:layout_width="250dp"
            android:layout_height="390dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/bug_list_background"
            android:visibility="invisible"
            android:layout_below="@id/bug_selector"
            />

        <LinearLayout
            android:id="@+id/formNewReportBottom"
            android:layout_below="@id/bug_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luogo avvistamento"
                    android:layout_gravity="start"
                    android:textColor="@color/lightGreen"
                    android:layout_marginLeft="25dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            <Button
                android:id="@+id/locationSelectorButton"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginLeft="25dp"
                android:background="@drawable/circle_shape3"
                android:lines="1"
                android:maxLength="40"
                android:onClick="onLocationSelectorButtonClick"
                android:paddingLeft="8dp"
                android:text="Seleziona località"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#127429"
                android:textSize="18dp"
                android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_feather_alert_triangle"
                        android:layout_marginLeft="25dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#D10000"
                        android:text="Inserire la località"/>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Avvistamento"
                android:layout_gravity="start"
                android:textColor="@color/lightGreen"

                android:layout_marginLeft="25dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/datePickerButton"
                android:text="gg/mm/aaaa"
                android:textAllCaps="false"
                android:textColor="#127429"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:background="@drawable/circle_shape3"
                android:layout_marginLeft="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_feather_alert_triangle"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#D10000"
                    android:text="Inserire una data valida"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note aggiuntive"
                    android:layout_gravity="start"
                    android:textColor="@color/lightGreen"
                    android:layout_marginLeft="25dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:background="@drawable/circle_shape3"
                    android:padding="8dp"
                    android:textColor="#127429"
                    android:textColorHint="#127429"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:layout_marginLeft="25dp"
                    android:gravity="top|left" />

            </LinearLayout>

            <Button
                android:id="@+id/reportButton"
                android:text="Segnala"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_shape2"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>