<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RL1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RL2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="-18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/left_arrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_feather_arrow_left"
                    android:layout_marginLeft="10dp"
                    android:onClick="backToPrevious"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registro Insetti"
                    android:textColor="@color/lightGreen"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/left_arrow"
                    android:layout_marginLeft="20dp"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/registroInsetti"
        android:layout_below="@id/RL2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"/>

</RelativeLayout>